[00:34.07] 理想現実ワンクリック
[00:37.24] 光の速度に変わっても
[00:41.08] 地球の裏より遠い距離
[00:44.77] アダムとイヴにはなれない
[00:47.99] 悲しみの生まれた場所たどって
[00:54.94] その傷やさしく触れて癒せたなら
[01:02.44] 
[01:04.04] 溢れる想い 愛は君を照らす
[01:09.88] 光になれる切ないほどに
[01:18.47] たとえ描く未来
[01:22.13] そこに私がいないとしても
[01:27.28] いまはそっと抱きしめてあげる
[01:33.13] 運命だって引き寄せて輝き続けたいよ
[01:40.37] 奇跡だって起こせるって信じたい
[01:51.31] 信じたい
[01:53.31] 
[01:59.38] 遠慮配慮言葉の最後
[02:02.83] 感情記号化されても
[02:06.56] 心の奥まで伝わらない
[02:10.06] ホントの声を聞かせて
[02:13.52] すべての事に終わりがあるなら
[02:20.79] 苦しみさえいつか消えるはずだから
[02:28.79] 
[02:29.24] 溢れる想い
[02:32.72] 愛は胸を焦がす痛みに変わる
[02:38.18] いとしいほどに
[02:43.73] たとえ世界中の
[02:47.43] 声なき声に責められたとしても
[02:52.54] 私が全部受け止めてあげる
[02:58.54] 
[02:59.53] 人は悲しみを知るために生まれてきたの
[03:05.99] そんなことないもっと愛を知りたい
[03:13.99] 孤独がぬくもりを知るためにあるのなら
[03:20.90] 幸せはいつだってそこにあるのに
[03:28.40] 
[03:59.96] 溢れる想い
[04:03.16] 愛は君を照らす光になれる
[04:08.54] 切ないほどに(人は悲しみを知るために)
[04:14.65] たとえ描く未来
[04:17.55] そこに私がいないとしても
[04:22.92] いまはそっと抱きしめてあげる
[04:29.37] 運命だって引き寄せて輝き続けたいよ
[04:35.79] 奇跡だって起こせるって信じたい
[04:46.71] 信じたい