[00:00.81] 恋が芽生えた記念日も
[00:06.39] 愛が産まれた記念日も
[00:11.63] 二人だけのカレンダーに
[00:18.32] 記し続けてゆこうよ
[00:22.82] 
[00:29.77] ねえ今日 何の日だか覚えてる？
[00:33.72] もちろんさ ちゃんと覚えてるよ
[00:37.03] 先月は 忘れちゃっててごめんよ
[00:40.74] そのお詫びに今月は
[00:43.03] サプライズプレゼント
[00:45.19] なあ 今夜はスペシャルディナー
[00:47.99] 君のために予約しておいたよ
[00:51.19] え？ホント？うれしい
[00:54.66] 二人の写真 たくさん撮りたいな
[00:57.96] 特別なの あなたとの すべての記念日が
[01:02.73] 祝いたがりの君だから
[01:05.24] そこらへんずぼらな俺だけど
[01:08.04] 君と付き合って 持ち歩くようになった手帳に
[01:11.02] 今日のことも記しとこう
[01:16.52] 
[01:18.47] 恋が芽生えた記念日も
[01:23.78] 愛が産まれた記念日も
[01:29.40] 二人だけのカレンダーに
[01:35.84] 記し続けてゆこうよ
[01:41.30] 隣で手を繋いでく 永遠に
[01:43.57] 二人で未来を描く 永遠に
[01:46.86] 何年だって 何十年だって
[01:49.67] 共に歩んでゆこう
[01:53.67] 
[01:57.97] ねえ 今度の記念日はどうする？
[02:02.43] たまには家デートもいいよね
[02:05.50] 久しぶりに 一緒にごはん作ろっか？
[02:09.44] おーいいね テレビで
[02:11.11] 野球観ながら 缶ビールで乾杯
[02:14.62] 飲みすぎて そのままソファーで
[02:16.83] うたたね しちゃわないように気をつけます
[02:21.04] ほんと あなた 寝ると
[02:22.64] 全然起きないんだから
[02:25.01] そのまま寝られて風邪引かれても困るし
[02:28.67] 移動させるの大変だし
[02:31.48] ごめん ごめん
[02:32.67] だって君の隣にいるのが心地良すぎてさ
[02:37.09] また うまい言い訳して
[02:39.38] 絶対 あたしのこと
[02:41.05] 単純だと思ってるんでしょ？
[02:44.48] もう知らないんだから
[02:49.48] 
[02:47.14] 恋が芽生えた記念日も
[02:52.22] 愛が産まれた記念日も
[02:58.42] あの日 出逢えた奇跡が
[03:02.98] 二人にくれた贈り物
[03:10.07] お互いの誕生日 初めて行った旅行
[03:15.54] 笑った顔も キュンときた気持ちも
[03:18.26] ひとつも こぼさないように
[03:24.76] 
[03:32.15] 初めて目が合った日も
[03:37.44] 初めて会話した日も
[03:43.20] 初めて触れ合った日も
[03:48.76] 二人のたからもの
[03:52.76] 
[03:59.91] 恋が芽生えた記念日も
[04:04.57] 愛が産まれた記念日も
[04:10.33] 二人だけのカレンダーに
[04:16.19] 記し続けてゆこうよ
[04:22.12] 隣で手を繋いでく 永遠に
[04:24.84] 二人で未来を描く 永遠に
[04:27.82] 何年だって 何十年だって
[04:30.61] 共に歩んでゆこう
[04:34.61] 
[04:37.86] 二人だけのアルバムに
[04:41.06] また一つ新しい思い出が
[04:45.15] 今日も産まれて綴られる
[04:49.71] 君とだから 素直でいられる
[04:52.47] あなただから ついてゆける
[04:55.32] これからも いつまでも
[04:57.69] 二人の愛を育ててゆこう