[00:15.54] 青空にかざした手
[00:22.22] 隙間から顔を出す夏雲
[00:27.22] 
[00:37.17] 後ろから君を呼ぶ
[00:43.81] いつもより無邪気な笑顔で僕を見る
[00:51.81] 
[00:50.95] あれからどれくらいの
[00:54.48] 時が経ち傷ついてきただろう
[00:57.93] それでも僕たちは
[01:01.59] 歩き続けるの 探し続けるの
[01:08.09] 
[01:09.05] 裸足で駆け抜けて ふたりで笑いあった
[01:16.06] ちょっとだけ振り向いて
[01:19.51] 遠い記憶に描いた未来
[01:23.28] 僕の目に映るもの 君の眼に映るもの
[01:30.47] きっとそれはひとつだよと 風が頬をなでる
[01:40.47] 
[01:41.10] Get back, clap back, get back, clap back
[01:44.61] Get back, clap back, get back, clap back
[01:48.20] Get back, clap back, get back, clap back
[01:51.92] Get back, clap back, Chasing hearts
[02:09.42] 
[01:55.99] ラジオから 流れる曲
[02:02.76] いつか君が口ずさんでた
[02:06.52] 懐かしくなる
[02:09.52] 
[02:09.83] あの時と今とでは
[02:13.35] 何がかわってしまったのだろう
[02:16.90] 疑い見失い
[02:20.31] 離れてしまうの？嫌いになれるの？
[02:28.31] 
[02:27.54] 砂浜駆け抜ける 君の後ろ姿
[02:34.61] ちょっと待っていかないで
[02:38.34] 手をのばしたらまだ届くかな
[02:42.02] 君の胸にあるもの 僕の胸にあるもの
[02:49.37] きっと同じはずだよと ぎゅっと抱きしめたい
[02:59.87] 
[03:14.41] 君の口グセが 僕の口グセになって
[03:21.03] 君の歩く速さが 僕の歩幅になってたんだ
[03:28.32] 今気づいた こんなにこんなに大きな気持ち
[03:35.43] 君がいるなら ただそれだけで...
[03:43.93] 
[03:44.51] 裸足で駆け抜けて ふたりで笑いあった
[03:51.64] ちょっとだけ振り向いて
[03:55.38] 遠い記憶に描いた未来
[04:00.38] 
[03:59.10] 僕の目に映るもの 君の眼に映るもの
[04:06.28] きっとそれはひとつだから
[04:09.78] 変わらないで 離さないで ずっと
[04:17.78] 
[04:20.45] Get back, clap back, get back, clap back
[04:23.95] Get back, clap back, get back, clap back
[04:27.60] Get back, clap back, get back, clap back
[04:31.15] Get back, clap back, Chasing hearts